# README #

Thank you for installing EliGame, my first game ever

### What is this repository for? ###

* EliGame, beta model
* Version 0.0.1

### How do I get set up? ###

* Compile and run through any Java IDE

### Contribution guidelines ###

* All credits to Elihu Del Valle

### Who do I talk to? ###

* Facebook: www.facebook.com/ElihuJ
* Linkedin: www.linkedin.com/in/elihuj/
* Email: elihu-@hotmail.com

